<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <style>
        * {
            background-color: silver;
            font-family: sans-serif;
        }

        h1 {
            color: darkred;
            background-color: lightpink;
            font-size: 60px;
        }

        p {
            color: dimgray;
            font-size: 20px;
        }

        ul li>a {
            color: darkgreen;
            background-color: antiquewhite;
            font-size: 20px;
        }
        h4{
            background-color: antiquewhite;
            color: darkgoldenrod;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>CSS Challenge: Mastering Selectors</h1>
    <p>Explore the world of CSS styling!</p>
    <ul>
        <li><a href="./project-files/home.htm">Home</a></li>
        <li><a href="./project-files/about.html">About</a></li>
        <li><a href="./project-files/contact.html">Contact</a></li>
    </ul>
    <p>Dive into content styling.</p>
    <h4>Inner Text</h4>
    <p>&copy; 2023 CSS Mastery.All rights reserved.</p>
</body>

</html>