<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling:-</title>
    <style>
        h1{
            color: rgb(0, 0, 177);
            background-color: aqua;
            font-size: 50px;
           
        }
        h3{
            color: darkmagenta;
            font-weight: bolder;
            font-size: 27px;
        }
        h4{
            color: chocolate;
            background-color: rgb(255, 255, 40);
            font-weight: bolder;
            font-size: 22px;
        }
        p{
            color: black;
            background-color:rgb(41, 255, 137);
            font-weight: bolder;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <h1>CSS Color Challenge</h1>
    <h3>Explore the spectrum of colors!</h3>
    <h4>Hi:-World,how are you?</h4>
    <p>Unstyled Paragraph</p>
</body>
</html>