<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling:-</title>
    <style>
        * {
            text-align: center;
            background-color: aqua;

        }

        h1 {
            font-size: 50px;
            color: blue;
        }

        h2 {
            font-size: 45px;
            color: brown;
        }

        h3 {
            font-size: 40px;
            color: crimson;
        }

        h4 {
            font-size: 35px;
            color: darkmagenta;
        }

        h5 {
            font-size: 30px;
            color: forestgreen;
        }

        h6 {
            font-size: 25px;
            color: orangered;
        }
    </style>
</head>

<body>
    <h1>HTML:CSS:JS</h1>
    <h2>HTML:CSS:JS</h2>
    <h3>HTML:CSS:JS</h3>
    <h4>HTML:CSS:JS</h4>
    <h5>HTML:CSS:JS</h5>
    <h6>HTML:CSS:JS</h6>

</body>

</html>